<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }
    .box{
      background-color: #F0F1EC;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }
    .forth{
      grid-area: 2/2/4/4;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      grid-row: span 2;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
    <div class="box forth"></div>
    <div class="five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>